{
    "name": "GMeet Spotlight",
    "description": "Select participants to toggle a highlight around the border.",
    "version": "1.1",
    "author": {
      "email": "luke.harvey@immixprotect.com"
    },
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://meet.google.com/*"],
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "spotlight.png"
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js"]
      }
    ]
}